MSG91_AUTH_KEY = 441621A5Lz1exE67b2db58P1
MONGODB_URI = mongodb+srv://chinnasivakrishna2003:siva@cluster0.u7gjmpo.mongodb.net/techtrole?retryWrites=true&w=majority&appName=Cluster0
MSG91_TEMPLATE_ID = 67b2dc7fd6fc0527b232b2c2